<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- TODO: Add meta "viewport" with 1.0 initial scale-->


	<meta name="Example of how to build websites quickly using Twitter Bootstrap" content="#"> <!-- (Example: Compelling description to be displayed on Search Engine) -->
	<!-- TODO: change name-->
	<meta name="Jennifer Pham" content="#"> <!-- (Developers Name) -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bootstrap Example 2</title>
	<!-- (External) Default Style Sheets =========== -->
	<!-- TODO: add link references to bootstrap and font awesome-->


	<!-- My Style Sheets ============================== -->
	<!-- TODO: add reference to my custom style sheet-->


</head>
<body>

<!-- Content starts here ======================= -->

<div class="container">
	<a class="logo img-responsive center-block" href="#">
		<img alt="Brand" class="img-responsive img-rounded
center-block" src="img/2-mcdonald-logo.jpeg">
	</a>
</div>

<!--Start: nav.navbar.navbar-default-->

<!--Navbar: mobile button-->

<!--Navbar: links section-->

<!--End: nav.navbar.navbar-default-->




<!-- Start: headerbanner -->


<!-- End: headerbanner -->




<!-- Start: firsttextsection -->


<!-- End: firsttextsection -->




<!-- Start: 3columnsection -->


<!-- End: 3columnsection -->




<!-- Start: footer1-section -->


<!-- End: footer1-section -->




<!-- Default Scripts =========================== -->
<!--TODO: add jquery and bootstrap script reference-->



</body>
</html>