<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- Add this for responsive design-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Example of how to build websites quickly using Twitter Bootstrap" content="#"> <!-- (Example: Compelling description to be displayed on Search Engine) -->
	<meta name="Jennifer Pham" content="#"> <!-- (example: Developers Name) -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bootstrap Example 2</title>
	<!-- (External) Default Style Sheets =========== -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

	<!-- Style Sheets ============================== -->
	<link rel="stylesheet" href="css/bootstrap-ex2-styles-completed.css"/>
	<!-- Additional Style Sheets =================== -->

</head>
<body>
<!-- Content starts here ======================= -->

<div class="container">
	<a class="logo img-responsive center-block" href="#">
		<img alt="Brand" class="img-responsive img-rounded
center-block" src="img/2-mcdonald-logo.jpeg">
	</a>
</div>

<!--NAVBAR-->
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Testimonials</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Mission Statement</a></li>
						<li><a href="#">History</a></li>
						<li><a href="#">Awards</a></li>
					</ul>
				</li>
			</ul>
			<form class="navbar-form navbar-right" role="search">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Search">
				</div>
				<button type="submit" class="btn btn-default">Submit</button>
			</form>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>

<!-- Start: headerbanner -->
<section class="headerbanner">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<img class="img-responsive" src="img/2-bigbreakfast.jpg">
			</div>
			<div class="col-md-7">
				<h1>Eat Me Puhleeze</h1>
				<p>Juicy unhealthy, melt in your mouth.  Should I eat you or should I not?</p>
				<p>ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur distinctio dolore dolorem dolores eveniet, facilis inventore ipsa ipsam magnam nemo placeat praesentium provident, quis ratione similique tempore totam vel voluptatem.
				</p>
				<br/>
				<button class="btn btn-warning btn-lg btn-block">
					<i class="glyphicon glyphicon-cutlery"></i>&nbsp;&nbsp;
					Order Now
				</button>
			</div>
		</div>
	</div>
</section>
<!-- End: headerbanner -->

<!-- Start: firsttextsection -->
<section class="firsttextsection">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 brownbkg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>
</section>
<!-- End: firsttextsection -->

<!-- Start: 3columnsection -->
<section class="3columnsection">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<img src="img/2-hotcakes.jpg" class="img-responsive img-rounded">
			</div>
			<div class="col-md-3">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia runt mollit anim id est laborum.</p>
			</div>
			<div class="col-md-3">
				<img src="img/2-sausagemcmuffinmeal.jpg" class="img-responsive img-circle">
			</div>
			<div class="col-md-3">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia runt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>
</section>
<!-- End: 3columnsection -->

<!-- Start: footer1-section -->
<section class="footer1-section brownbkg">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<h3>About McDonalds</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium commodi cum deserunt excepturi exercitationem iste iure libero nemo nihil numquam, odio provident quos reprehenderit veniam, vero voluptatem? Iusto, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dicta error non quod ratione voluptatibus. Ab aliquam aperiam autem delectus, doloribus dolorum ex perferendis tempora voluptates. Eveniet provident temporibus velit?</p>
			</div>
			<div class="col-md-3">
				<h3>Meal includes</h3>
				<ul>
					<li>burger</li>
					<li>fries</li>
					<li>hash browns</li>
					<li>sausage</li>
					<li>eggs</li>
					<li>hotcakes</li>
					<li>syrup</li>
				</ul>
			</div>
			<div class="col-md-4">
				<h3>Contact Us</h3>
				<i class="glyphicon glyphicon-phone"></i> 714-537-5250 <br/>
				<i class="glyphicon glyphicon-home"></i> 11931 Euclid St. <br/>Garden Grove, CA 92840<br/>
				<i class="glyphicon glyphicon-envelope"></i> 714-537-5250<br/>
				<br/>
				<img src="http://dummyimage.com/400x100/f00/fff" class="img-responsive">
			</div>
		</div>
	</div>
</section>
<!-- End: footer1-section -->

<!-- Default Scripts =========================== -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<!-- Custom Scripts below this line ============ -->

</body>
</html>